{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ADARO_CENTRAL; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AbpZeroLicenseCode": "9dla8bya2h0k2vjlvw622qd6c4vykwz4a1212cd84bd1bd1d9c86dc72f02e9ed7"
}
